<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP - Teoria</title>
</head>
<body>

    Request:

    Linha de pedido - 
    
    *Método

    GET | POST |
    PUT | DELETE |
    PATCH |
    OPTIONS |
    HEAD | TRACE
    | CONNECT

    GET = usa para pega algum recurso, uma pagina html, dados de uma API, lista de usuarios, quando pega algum tipo de informação!
    POST = usa quando se vai cadastrar alguem, usa o POST para enviar ao servidor o cadastro seu ou do usuario.
    PUT = ja tem um usuario cadastrado, usa o PUT para editar esse usuario.
    DELETE = quando quiser deleta algum recurso. EX. um usuario
    PATCH = caso tenha que editar coisas simples, apenas dados simples de um usuario. Ex. cidade, idade.
    OPTIONS = usa para ver se o servidor aceita a operação que você deseja, assim ele responde se aceita ou não.
    HEAD = quando você faz um pedido e quer apenas os cabeçarios(meta-dados/meta-informações)
    TRACE = retorna para você exatamente o que você mando para o servidor, para ver se algo fico pelo caminho. Assim pode ser feito uma comparação para ver se tudo está condisendo com o que mandou.

    *Recurso

    Depois do Método você diz qual o recurso que você quer acessar Ex. /post /patch. Você diz onde você quer acessar.

    *Versão HTTP

    HTTP/0.9
    HTTP/1.0
    HTTP/1.1
    HTTP/2


    Exemplos:

    GET / HTTP/1.1
    POST /contato HTTP/1.1


_____________________________________________________________________________________________________________________________________________

    

    Cabeçalhos gerais -

    DATE | PRAGMA | CACHE-CONTOL |
    CONNECTION | TRAILER | TRANSFER-ENCODING |
    UPGRADE | VIA | WARNING

    DATE = data, hora , momento que foi gerada a menssagem
    CACHE-CONTRO = tem varios valores para controlar o cache do recurso
    VIA = no caminho da resposta do servidor ele preenche o header
    
    Exemplos:

    DATE: Sat, 13 Apr 2019 23:45:05 GMT
    CACHE-CONTROL: no-cache
    CONNECTION: keep-alive



______________________________________________________________________________________________________________________________________________



    Cabeçalhos de pedido -

    *Preferência de resposta

    ACCEPT | ACCEPT-CHARSET | ACCEPT-ENCODING
    ACCEPT-LANGUAGE | TE

    ACCEPT = aqui você diz a preferencia ( html, json, image. qual formato!) o servidor atente a varios clientes diferentes, usando browser, linha de comando. assim ele se adapta a cada um.
    ACCEPT-LANGUAGE = a google atende a varios paises assim você pode pedir em varias linguagens (conteudo em frances utiliza FR)


    *Informações Enviada com Pedido

    AUTHORIZATION | FROM | REFERER | USER-AGENT

    USER-AGENT = consigo enviar qual foi o cliente que fez o pedido, qual navegador partiu aquela requisição
    AUTHORIZATION = trabalha com autorização de usuario, token de acesso desse usuario ou recurso no servidor


    *Pedido Condiconal

    PROXY-AUTHORIZATION | IF-MODIFIED-SINCE | 
    IF-MATCH | IF-NONE-MATCH | IF-UNMODIFIED-SINCE |
    IF-RANGE

    IF-MODIFIED-SINCE = você passa uma condicional para o servidor. EX. você passa uma data, o servidor verifica se precisa gerar um novo recurso com a data passada, se sim, ele gera.


    *Restrição no servidor

    EXPECT | HOST | MAX-FORWARDS | RANGE

    HOST = é sempre obrigatorio, se caso você quer acessar o google, programdor a bordo... outro site


    Exemplos:

    ACCEPT-LANGUAGE: pt-br
    HOST: localhost:3001
    USER-AGENT: Mozilla


    _____________________________________________________________________________________________________________________________________________

    Cabeçalhos de entidade -

    ALOW | CONTENT-ENCODING | CONTENT-LENGTH |
    CONTENT-TYPE | EXPIRES | LAST-MODIFIED |
    CONTENT-LANGUAGE | CONTENT-LOCATION |
    CONTENT-MD5 | CONTENT-RANGE

    CONTENT-TYPE = indentifica o tipo de conteudo que estou enviando para o servidor, especificando qual formato. ex. arquivo json
    CONTENT-LANGUAGE = posso diser qual a linguagem do recurso que estou mandando para o servidor

    Exemplos:
    CONTENT-TYPE: text/html
    CONTENT-LENGTH: 50



    Entidade/Recurso - nenhum


    _____________________________________________________________________________________________________________________________________________

    Mensagem HTTP final

    GET / HTTP/1.1
    Date:
    Cache-control: no-cache
    Connection: keep-alive
    Accept-language: pt-br
    Host: http://localhost:3001
    User-Agent: Mozilla
    Accept: text/html
</body>
</html>